<!DOCTYPE HTML>
<html lang = "EN">
    <head>
        <!-- Required <meta> tags -->
        <meta charset = "UTF-8" />
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge" />
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 5.0" />

        <meta property = "og:url" content = "https://ajj.ro" />
        <meta property = "og:title"  content = "Asociatii Judetene de Judo din Romania - AJJ.RO" />
        <meta property = "og:description" content = "Harta Romaniei ce contine informatii despre Asociatiie Judetene de Judo." />
        <meta name = "author" content = "ajj.ro" />
        <meta name = "contanct" content = "office@navodari.ro" />

        <title>
            Harta Asociatiilor Judetene de Judo din Romania
        </title>

        <meta name = "description" content = "Harta Romaniei ce contine informatii despre Asociatiie Judetene de Judo." />
        <meta name = "keyword" content = "asociatii judo, judo, asociatii judetene de judo, asociatii, harta Romaniei, Romania" />
        
        
        <link rel = "canonical" href = "https://www.ajj.ro" />
        <meta property = "og:locale" content = "ro_RO" />
        <meta property = "og:type" content = "website" />
        <meta property = "og:title" content = "Asociatii Judetene de Judo din Romania - AJJ.RO" />
        <meta property = "og:description" content = "Harta Romaniei ce contine informatii despre Asociatiie Judetene de Judo." />
        <meta property = "og:url" content = "https://www.ajj.ro" />
        <meta property = "og:site_name" content = "AJJ" />

        <!-- Favicon -->
        <link rel = "icon" type = "image/png" href = "assets/images/favicon.png" />

        <!-- .css files -->
        <link rel = "stylesheet" href = "assets/css/style.css" />
        <link rel = "stylesheet" href = "assets/css/fontawesome.css" /> 
        <link rel = "stylesheet" href = "assets/css/owl.carousel.css" />
        <link rel = "stylesheet" href = "assets/css/owl.theme.default.css" />

        <!-- jQuery -->
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- .js files -->
        <script src = "assets/js/mapdata.js"></script>
        <script src = "assets/js/countrymap.js"></script>
        <script src = "assets/js/owl.carousel.js"></script>
    </head>

    <body>

        <!-- Sectiune navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark p-md-4 menu shadow fixed-top">
            <div class="container-fluid">   
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav text-center">
                        <li class = "nav-item">
                            <a class = "nav-link text-uppercase" href = "/">Acasa</a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link text-uppercase" href = "#add-form">Actualizare</a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link text-uppercase" href = "#countrymap">Harta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Sectiune intro -->
        <section id = "home" class = "intro-section">
            <div class = "container">
                <div class = "row align-items-center text-white">
                    <div class = "intros">
                        <h1 class = "display-2">
                            <span class = "display-2--intro">Asociatii Judetene de Judo</span>
                            <span class = "display-2--description lh-base">
                                Harta Romaniei ce contine informatii despre Asociatiile Judetene de Judo.
                            </span>
                        </h1>
                    </div>
                    <div class = "col-md-6 intros">
                        <form class = "d-flex" id = "searchForm" method = "POST">
                            <input class = "form-control me-2" type = "text" placeholder = "Cautare" aria-label = "Cautare" name = "search">
                            <button class = "btn btn-outline-light" type = "submit" name = "submit" data-toggle = "modal" data-target = "#searchModal">Cauta</button>
                        </form>
                    </div>

                    <div class = "col-md-6 text-end">
                        <img src = "assets/images/EJU.png" width = "150" height = "100" alt = "EJU" />
                        &nbsp;
                        <img src = "assets/images/IJF.png" width = "100" height = "100" alt = "IJF" />
                        &nbsp;
                        <img src = "assets/images/FRJUDO.png" width = "175" height = "75" alt = "FRJUDO" />
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" style = "padding-top: 150px;" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </section>

        <!-- Sectiune logo -->
        <section id = "campanies" class = "campanies">
            <div class = "container">
                <div class = "row text-center">
                    <h1 class = "fw-bold lead mb-3">Resurse</h1>
                    <div class = "heading-line mb-5"></div>
                </div>
            </div>

            <div class = "container justify-content-center owl-carousel">

                <a href="https://www.kodokanjudoinstitute.org/en" target="_blank" rel = "noreferrer">
                    <img src="assets/images/kodokan.png" style="width: 100px; height: 100px;" alt = "Kodokan">
                </a>
                
                <a href="https://academy.ijf.org" target="_blank">
                    <img src="assets/images/ijfacademy.png" style="width: 100px; height: 100px;" alt = "IJF Academy" rel = "noreferrer">
                </a>
                
                <a href="https://www.ajj.ro" target="_blank">
                    <img src="assets/images/ajj.png" style="width: 174px; height: 100px;" alt = "AJJ" rel = "noreferrer">
                </a>
                
                <a href="https://www.schooljudo.nl" target="_blank">
                    <img src="assets/images/schooljudonl.jpg" style="width: 200px; height: 100px;" alt = "SchoolJudo NL" rel = "noreferrer">
                </a>
            </div>
        </section>

        <section id = "countrymap" class = "countrymap">
            <div class = "container">
                <div class = "row text-center">
                    <h1 class = "display-3 fw-bold">Harta</h1>
                    <div class = "heading-line mb-1"></div>
                </div>
            </div>

            <div class = "container justify-content-center" id = "map"></div>
        </section>

        <!-- Modal Search & Informatii -->

        <!-- search_modal -->
        <div class = "modal fade" role = "dialog" id = "searchModal"  data-bs-backdrop = "static" data-bs-keyboard = "false" tabindex = "-1" aria-hidden = "true">
            <div class = "modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">

                <!-- search_modal_content -->
                <div class = "modal-content">
                    <div class = "modal-header">
                        <h4 class = "modal-title">Rezultate cautare</h4>
                        <button id = "closeSearch" type = "button" class = "btn-close" data-dismiss = "modal" aria-label = "Close" aria-hidden = "true"></button>
                    </div>

                    <div class = "modal-body">

                    </div>
                </div>
                
            </div>
        </div>

        <!-- county_info_modal -->
        <div class = "modal fade" role = "dialog" id = "infoModal" data-bs-backdrop = "static" data-bs-keyboard = "false" tabindex = "-1" aria-hidden = "true">
            <div class = "modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">

                <!-- county_info_modal_content -->
                <div class = "modal-content">
                    <div class = "modal-header">
                        <h4 class = "modal-title">Informatii judet</h4>
                        <button id = "closeInfo" type = "button" class = "btn-close" data-dismiss = "modal" aria-label = "Close" aria-hidden = "true"></button>
                    </div>

                    <div class = "modal-body" id = "judInfo">
                        
                    </div>
                </div>
                
            </div>
        </div>

        <section id = "add-form" class = "add-form">
            <div class = "container">
                <div class = "row text-center">
                    <h1 class = "display-3 fw-bold">Actualizeaza harta</h1>
                    <div class = "heading-line"></div>
                    <p class = "lead">Completeaza formularul pentru a actualiza informatiile despre cluburi si asociatii.</p>
                </div>

                <div class = "row mt-5">
                    <div class = "col-md-12">
                        <div class = "accordion" id = "accordionExample">
                            <div class = "accordion-item shadow mb-3">
                                <h2 class = "accordion-header" id = "headingOne">
                                    <button class = "accordion-button" type = "button" data-bs-toggle = "collapse" data-bs-target = "#collapseOne" aria-expanded = "true" aria-controls = "collapseOne">
                                        Formular actualizare
                                    </button>
                                </h2>

                                <div id = "collapseOne" class = "accordion-collapse collapse show" aria-labelledby = "headingOne" data-bs-parent = "#accordionExample">
                                    <div class = "accordion-body">
                                        <form action = "pages/send_mail.php" method = "POST" class = "p-4 p-md-5 border rounded-3 bg-light" id = "sendForm">
                                            <div class="form-floating mb-3">
                                                <input type="text" name="club_name" id="clubName" class="form-control" placeholder = "CS Judo TM" required />
                                                <label class = "required" for = "clubName">Nume asociatie / club sportiv</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="club_address_1" id="clubAddress_1" class="form-control" placeholder = "str. X, nr. Y" required />
                                                <label class = "required" for = "clubAddress_1">Adresa sediu social</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="club_address_2" id="clubAddress_2" class="form-control" placeholder = "nr. Z, ap. XY" required />
                                                <label class = "required" for = "clubAddress_2">Adresa sediu social (rand 2)</label>
                                            </div>
                    
                                            <div class="row g-3">
                                                <div class="form-group mb-3 col-md-6">
                                                    <input type="text" name="city_name" id="clubCity" class="form-control" placeholder = "Oras" required />
                                                </div>
                    
                                                <div class="form-group col-md-6">
                                                    <input type="text" name="country_name" id="clubCountry" class="form-control" placeholder = "Stat / provincie" required />
                                                </div>
                                            </div>

                                            <br>
                    
                                            <div class="form-floating mb-3">
                                                <input type="number" name="zip_code" id="clubZCode" class="form-control" placeholder = "905343" required />
                                                <label class = "required" for = "clubZCode">Cod postal</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="phone_no" id="clubPhoneNo" class="form-control" placeholder = "Vasile Ion, +40 762 758 847, detinator" required />
                                                <label class = "required" for = "clubPhoneNo">Numar de telefon / persoana de contact / functie</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="email" name="club_email" id="clubEmail" class="form-control" placeholder = "example@example.com" required />
                                                <label class = "required" for = "clubEmail">Email</label>
                                            </div>
                    
                                            <div class="row g-3">
                                                <div class="form-group mb-3 col-md-6">
                                                    <select name="afiliat_jrf" id="afiliatJRF" class="form-control">
                                                        <option selected>Afiliat Federatia Romana de Judo?</option>
                                                        <option value = "NU">Nu</option>
                                                        <option value = "DA">Da</option>
                                                    </select>
                                                </div>
                    
                                                <div class="form-group col-md-6">
                                                    <select name="afiliat_ajj" id="afiliatJJ" class="form-control">
                                                        <option selected>Afiliat Asociatia Judeteana de Judo?</option>
                                                        <option value = "NU">Nu</option>
                                                        <option value = "DA">Da</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <br>

                                            <div class="form-floating mb-3">
                                                <input type="text" name="coach_name_1" id="coachName1" class="form-control" placeholder = "Vasile Vasilescu" required />
                                                <label class = "required" for = "coachName1">Nume antrenor 1</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="coach_name_2" id="coachName2" class="form-control" placeholder = "Vasile Vasilescu" />
                                                <label for = "coachName2">Nume antrenor 2</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="coach_name_3" id="coachName3" class="form-control" placeholder = "Vasile Vasilescu" />
                                                <label for = "coachName3">Nume antrenor 3</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="website" id="webSite" class="form-control" placeholder = "https://example.com" />
                                                <label for = "webSite">Adresa web</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="facebook" id="faceBook" class="form-control" placeholder = "CS Judo TM" />
                                                <label for = "faceBook">Facebook</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="social_media" id="socialMedia" class="form-control" placeholder = "Instagram, Whatsapp" />
                                                <label for = "socialMedia">Alt tip de cont social (Instagram, Snapchat, Whatsapp etc.)</label>
                                            </div>
                    
                                            <!-- Dojo 1 -->
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo_1_address_1" id="dojo1Address1" class="form-control" placeholder = "str. X, nr. Y" />
                                                <label for = "dojo1Address1">Adresa - Dojo 1</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo_1_address_2" id="dojo1Address2" class="form-control" placeholder = "nr. Z, ap. XY" />
                                                <label for = "dojo1Address2">Adresa - Dojo 1 (rand 2)</label>
                                            </div>
                    
                                            <div class="row g-3">
                                                <div class="form-group mb-3 col-md-6">
                                                    <input type="text" name="dojo1_city_name" id="dojo1City" class="form-control" placeholder = "Oras"  />
                                                </div>
                    
                                                <div class="form-group col-md-6">
                                                    <input type="text" name="dojo1_country_name" id="dojo1Country" class="form-control" placeholder = "Stat / provincie" />
                                                </div>
                                            </div>

                                            <br>
                    
                                            <div class="form-floating mb-3">
                                                <input type="number" name="dojo1_zip" id="dojo1ZCode" class="form-control" placeholder = "905343" />
                                                <label for = "dojo1ZCode">Cod postal</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo1_phone_no" id="dojo1PhoneNo" class="form-control" placeholder = "Vasile Ion, +40 762 758 847, detinator" />
                                                <label for = "dojo1PhoneNo">Numar de telefon / persoana de contact / functie - Dojo 1</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="email" name="dojo1_email" id="dojo1Email" class="form-control" placeholder = "example@example.com" />
                                                <label for = "dojo1Email">Email - Dojo 1</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo1_tatami" id="dojo1Tatami" class="form-control" placeholder = "Tatami" />
                                                <label for = "dojo1Tatami">MP de Tatami - Dojo 1</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <textarea name = "dojo1_program" maxlength = "500" id = "dojo1Program" class = "form-control" style = "height: 250px;" placeholder = "L-V, 08:00 - 18:00"></textarea>
                                                <label for = "dojo1Program">Grupe de varsta / program - Dojo 1</label>
                                            </div>
                    
                                            <!-- Dojo 2 -->
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo_2_address_1" id="dojo2Address1" class="form-control" placeholder = "str. X, nr. Y" />
                                                <label for = "dojo2Address1">Adresa - Dojo 2</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo_2_address_2" id="dojo2Address2" class="form-control" placeholder = "nr. Z, ap. XY" />
                                                <label for = "dojo2Address2">Adresa - Dojo 2 (rand 2)</label>
                                            </div>
                    
                                            <div class="row g-3">
                                                <div class="form-group mb-3 col-md-6">
                                                    <input type="text" name="dojo2_city_name" id="dojo2City" class="form-control" placeholder = "Oras"  />
                                                </div>
                    
                                                <div class="form-group col-md-6">
                                                    <input type="text" name="dojo2_country_name" id="dojo2Country" class="form-control" placeholder = "Stat / provincie" />
                                                </div>
                                            </div>

                                            <br>
                    
                                            <div class="form-floating mb-3">
                                                <input type="number" name="dojo2_zip" id="dojo2ZCode" class="form-control" placeholder = "905343" />
                                                <label for = "dojo2ZCode">Cod postal</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo2_phone_no" id="dojo2PhoneNo" class="form-control" placeholder = "Vasile Ion, +40 762 758 847, detinator" />
                                                <label for = "dojo2PhoneNo">Numar de telefon / persoana de contact / functie - Dojo 2</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="email" name="dojo2_email" id="dojo2Email" class="form-control" placeholder = "example@example.com" />
                                                <label for = "dojo2Email">Email - Dojo 2</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo2_tatami" id="dojo2Tatami" class="form-control" placeholder = "Tatami" />
                                                <label for = "dojo2Tatami">MP de Tatami - Dojo 2</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <textarea name = "dojo2_program" maxlength = "500" id = "dojo2Program" class = "form-control" style = "height: 250px;" placeholder = "L-V, 08:00 - 18:00"></textarea>
                                                <label for = "dojo2Program">Grupe de varsta / program - Dojo 2</label>
                                            </div>
                    
                                            <!-- Dojo 3 -->
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo_3_address_1" id="dojo3Address1" class="form-control" placeholder = "str. X, nr. Y" />
                                                <label for = "dojo3Address1">Adresa - Dojo 3</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo_3_address_2" id="dojo3Address2" class="form-control" placeholder = "nr. Z, ap. XY" />
                                                <label for = "dojo3Address2">Adresa - Dojo 3 (rand 2)</label>
                                            </div>
                    
                                            <div class="row g-3">
                                                <div class="form-group mb-3 col-md-6">
                                                    <input type="text" name="dojo3_city_name" id="dojo3City" class="form-control" placeholder = "Oras"  />
                                                </div>
                    
                                                <div class="form-group col-md-6">
                                                    <input type="text" name="dojo3_country_name" id="dojo3Country" class="form-control" placeholder = "Stat / provincie" />
                                                </div>
                                            </div>

                                            <br>
                    
                                            <div class="form-floating mb-3">
                                                <input type="number" name="dojo3_zip" id="dojo3ZCode" class="form-control" placeholder = "905343" />
                                                <label for = "dojo3ZCode">Cod postal</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo3_phone_no" id="dojo3PhoneNo" class="form-control" placeholder = "Vasile Ion, +40 762 758 847, detinator" />
                                                <label for = "dojo3PhoneNo">Numar de telefon / persoana de contact / functie - Dojo 3</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="email" name="dojo3_email" id="dojo3Email" class="form-control" placeholder = "example@example.com" />
                                                <label for = "dojo3Email">Email - Dojo 3</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <input type="text" name="dojo3_tatami" id="dojo3Tatami" class="form-control" placeholder = "Tatami" />
                                                <label for = "dojo3Tatami">MP de Tatami - Dojo 3</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <textarea name = "dojo3_program" maxlength = "500" id = "dojo3Program" class = "form-control" style = "height: 250px;" placeholder = "L-V, 08:00 - 18:00"></textarea>
                                                <label for = "dojo3Program">Grupe de varsta / program - Dojo 3</label>
                                            </div>
                    
                                            <div class="form-floating mb-3">
                                                <textarea name="other_info" id="otherInfo" maxlength = "500" class="form-control" style = "height: 250px;" placeholder = "Alte informatii"></textarea>
                                                <label for = "otherInfo">Alte detalii / informatii pentru promovarea clubului</label>
                                            </div>
                    
                                            <div class="d-flex justify-content-center">
                                                <button class="btn btn-primary" type = "submit">Trimite formular</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class = "footer">
            <!-- START THE COPYRIGHT INFO  -->
            <div class="footer-bottom pt-5 pb-5">
                <div class="container">
                    <div class="row text-center text-white">
                        <div class="col-12">
                            <div class="footer-bottom__copyright">
                                &COPY; Copyright 2021 <a href="#">07INTERNET</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src = "assets/js/bootstrap.bundle.min.js"></script>
        <script src = "assets/js/index.js"></script>

        <script>
            simplemaps_countrymap.hooks.zoomable_click_state = function(id) {
                var xHTTP;
                
                if(simplemaps_countrymap_mapdata.state_specific[id].name == "") {
                    document.getElementById("judInfo").innerHTML = "";
                    return;
                }

                xHTTP = new XMLHttpRequest();
                xHTTP.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200) {
                        //document.getElementById("judInfo").innerHTML = this.responseText;
                        $("#infoModal").modal('show');
                        $("#infoModal .modal-body").html(this.responseText);
                    }
                }
                xHTTP.open("GET", "pages/getcounty.php?q=" + simplemaps_countrymap_mapdata.state_specific[id].name, true);
                xHTTP.send();
            }

            $("#searchForm").submit(function(e) {
                // Avoid to execute the actual submit of the form.
                e.preventDefault();

                var search_form_data = $("form").serialize(); // Serialize the form's elements.

                $.ajax({
                    type: "POST",
                    url: "pages/search.php",
                    cache: false,
                    data: search_form_data,
                    success: function(data) {
                        $("#searchModal").modal('show');
                        $("#searchModal .modal-body").html(data);
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, errorThrown);
                    }
                });
            });
        </script>
    </body>
</html>