<!DOCTYPE HTML>
<html lang = "EN">
    <head>
        <meta http-equiv = "content-type" content = "text/html; charset = UTF-8">
        <title>
            07INTERNET - Interactive Map
        </title>
        <script src = "../js/mapdata.js"></script>
        <script src = "../js/countrymap.js"></script>

        <style>
            table, th, td {
                border : 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <div id = "map"></div>

        <div id = "judInfo"></div>
        <script type = "text/javascript">
            simplemaps_countrymap.hooks.click_state = function(id) {

                var xHTTP;
                if(simplemaps_countrymap_mapdata.state_specific[id].name == "") {
                    document.getElementById("judInfo").innerHTML = "";
                    return;
                }

                xHTTP = new XMLHttpRequest();
                xHTTP.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200) {
                        document.getElementById("judInfo").innerHTML = this.responseText;
                    }
                }
                xHTTP.open("GET", "getcounty.php?q=" + simplemaps_countrymap_mapdata.state_specific[id].name, true);
                xHTTP.send();
            }

            simplemaps_countrymap.hooks.back = function() {
                document.getElementById("judInfo").innerHTML = "";
                return;
            }
        </script>
    </body>
    
</html>